GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxA5gdlU0BH8nItBfd60F-enue3vjvmYKGhqNe1WMOmsiHnAEcXVs_SpDG-KKFqU0pxrQ/exec

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=support@cybersanjay.com
SMTP_PASS=sm/NJ6tI@
